<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 3/15/23, 6:25 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:interpolator="@android:interpolator/decelerate_quad"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="999" />

    <translate
        android:fromYDelta="0dp"
        android:toYDelta="100%p"
        android:duration="1333"/>

</set>