# You

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
BlurryEffect/: build.gradle  local.properties
BlurryEffect/src/main/: AndroidManifest.xml
BlurryEffect/src/main/java/co/geeksempire/blurry/effect/blurImplementation/: AndroidXBlurImpl.java  SupportLibraryBlurImpl.java
BlurryEffect/src/main/java/co/geeksempire/blurry/effect/utils/: VectorPathParser.kt
BlurryEffect/src/main/res/values/: attrs.xml  styles.xml
CustomShapes/: build.gradle
CustomShapes/src/main/: AndroidManifest.xml
CustomShapes/src/main/res/drawable/: android.xml  apple.xml  apple_logo.xml  battery.xml  beaker.xml  bell.xml  bookmark.xml  bowl.xml  circle.xml  cloud.xml  coffee_mug.xml  cross.xml  delete.xml  duck.xml  ellipse.xml  folder.xml  ghost.xml  guitar_pick.xml  heart_broken.xml  heart_vector.xml  hexagon.xml  label.xml  leaf.xml  lock.xml  message.xml  message_reply.xml  messenger.xml  octagon.xml  puzzle.xml  rectercle.xml  round_corner.xml  sheild.xml  shopping_bag.xml  snow_man.xml  tag.xml  tennis_ball.xml  thumb_down.xml  thumb_up.xml  tie.xml  tooltip.xml  (+9 more)
CustomShapes/src/main/res/values/: attrs.xml
Firebase/: .firebaserc
Firebase/functions/: index.js  package-lock.json
You/: build.gradle  google-services.json
You/src/androidTest/java/co/geeksempire/frames/you/: ExampleInstrumentedTest.kt
You/src/main/: AndroidManifest.xml
You/src/main/java/co/geeksempire/frames/you/: EntryConfigurations.kt  YouApplication.kt
You/src/main/java/co/geeksempire/frames/you/Boot/: BootReceiver.kt  OpenOnBoot.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/Extensions/: Sharing.kt  UserInterface.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/Filters/: FilterFrames.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/Frames/Adapter/: FramesAdapter.kt  FramesViewHolder.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/UI/: Dashboard.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/UI/Frames/Adapter/: FramesAdapter.kt  FramesViewHolder.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/UI/Frames/Preview/: FramePreview.kt
You/src/main/java/co/geeksempire/frames/you/Dashboard/UI/Frames/Preview/Extensions/: UserInterface.kt
You/src/main/java/co/geeksempire/frames/you/Database/IO/: DataIO.kt  DisplayIO.kt  FavoriteIO.kt  FrameIO.kt
You/src/main/java/co/geeksempire/frames/you/Database/PackageInformation/: PackageInformation.kt
You/src/main/java/co/geeksempire/frames/you/Database/Parser/: DocumentParser.kt
You/src/main/java/co/geeksempire/frames/you/Database/Preferences/: PreferencesIO.kt
You/src/main/java/co/geeksempire/frames/you/Database/Structure/: DataStructure.kt
You/src/main/java/co/geeksempire/frames/you/Overlay/: OverlayFrame.kt  Utils.kt
You/src/main/java/co/geeksempire/frames/you/Overly/: OverlyFrame.kt  Utils.kt
You/src/main/java/co/geeksempire/frames/you/Profile/Points/IO/: PointsIO.kt
You/src/main/java/co/geeksempire/frames/you/Settings/: Settings.kt
You/src/main/java/co/geeksempire/frames/you/Settings/Extensions/: UserInterface.kt
You/src/main/java/co/geeksempire/frames/you/Stability/: StabilityService.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Animations/: NextedAnimations.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Colors/: Modifications.kt  Palettes.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Display/: Measurement.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Network/: NetworkCheckpoint.kt  NetworkConnectionListener.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Notifications/: NotificationsCreator.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Operations/: Collections.kt  ImageConverter.kt  Texts.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Remotes/: Messaging.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Settings/: SystemSettings.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Views/Dialogue/: ConfirmDialogue.kt  NoticeBar.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Views/Glide/: Xlide.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Views/Scrolls/: HorizontalSpacingItemDecoration.kt  NextedRecyclerView.kt  NextedScrollView.kt  SnapHelperUtils.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Views/Switch/: SwitchController.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Views/Text/: Gradient.kt  GradientText.kt
You/src/main/java/co/geeksempire/frames/you/Utils/Views/ViewGroups/: NextedConstraintLayout.kt
You/src/main/res/anim/: fade_down.xml  fade_in.xml  fade_in_layout_animation.xml  fade_out.xml  fade_up.xml
You/src/main/res/drawable/: background.xml  ic_launcher_background.xml  outline.xml  ripple_effect.xml  ripple_effect_unbound.xml  splash_screen_initial.xml
You/src/main/res/drawable-v24/: ic_launcher_foreground.xml
You/src/main/res/layout/: confirm_bar_layout.xml  confirmation_layout.xml  creator_information.xml  dashboard_layout.xml  entry_layout.xml  filter_bar_layout.xml  frame_item_layout.xml  frames_preview_layout.xml  notice_bar_layout.xml  offline_indicator.xml  overly_layout.xml  search_layout.xml  settings_layout.xml  share_layout.xml  switch_layout.xml
You/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
You/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
You/src/main/res/values/: attributes.xml  colors.xml  strings.xml  strings_private.xml  themes.xml
You/src/main/res/values-es/: strings.xml
You/src/main/res/values-fil/: strings.xml
You/src/main/res/values-fr/: strings.xml
You/src/main/res/values-id/: strings.xml
You/src/main/res/values-it/: strings.xml
You/src/main/res/values-ja/: strings.xml
You/src/main/res/values-ms/: strings.xml
You/src/main/res/values-vi/: strings.xml
You/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  stability_configurations.xml
You/src/test/java/co/geeksempire/frames/you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
