// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false

    id 'com.google.gms.google-services' version '4.3.13' apply false

    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
}

ext {
    majorVersion = "1"
}