<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 3/15/23, 6:25 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagRequestTouchExplorationMode|flagReportViewIds|flagDefault"

    android:description="@string/stabilityTitle"
    android:settingsActivity="co.geeksempire.frames.you.EntryConfigurations"
    android:summary="@string/stabilityDescription" />