<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/3/23, 7:21 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.frames.you.Utils.Views.ViewGroups.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="37dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/creatorIconBackground"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="49dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent" />

    <co.geeksempire.blurry.effect.library.OverlayBlur
        android:id="@+id/blurryBackground"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginHorizontal="37dp"

        apps:realtimeBlurRadius="19dp"
        apps:realtimeFirstColor="@color/premiumLightTransparent"
        apps:realtimeSecondColor="@color/white_transparent"

        apps:realtimeBlurTopLeft="11dp"
        apps:realtimeBlurTopRight="11dp"
        apps:realtimeBlurBottomLeft="11dp"
        apps:realtimeBlurBottomRight="11dp"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/creatorIcon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="51dp"

        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/creatorName"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:paddingHorizontal="13dp"
        android:gravity="center_vertical"
        android:text="@string/applicationName"
        android:textSize="17sp"
        android:textColor="@color/premiumDark"
        android:fontFamily="@font/ubuntu"

        apps:layout_constraintStart_toEndOf="@id/creatorIcon"
        apps:layout_constraintEnd_toEndOf="@id/blurryBackground"/>

</co.geeksempire.frames.you.Utils.Views.ViewGroups.NextedConstraintLayout>