<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 3/22/23, 8:34 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.frames.you.Utils.Views.ViewGroups.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Start - Preferences -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preferencesBackground"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="37dp"
        android:tint="@color/primaryColorPurple"
        android:src="@drawable/squircle_shape"


        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/preferences"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:tint="@color/primaryColorPurple"
        android:src="@drawable/ripple_effect_unbound"

        apps:shapeDrawable="@drawable/squircle_shape"

        apps:layout_constraintTop_toTopOf="@id/preferencesBackground"
        apps:layout_constraintBottom_toBottomOf="@id/preferencesBackground"
        apps:layout_constraintStart_toStartOf="@id/preferencesBackground"
        apps:layout_constraintEnd_toEndOf="@id/preferencesBackground"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:tint="@color/white"
        android:src="@drawable/preferences_icon"

        apps:layout_constraintTop_toTopOf="@id/preferencesBackground"
        apps:layout_constraintBottom_toBottomOf="@id/preferencesBackground"
        apps:layout_constraintStart_toStartOf="@id/preferencesBackground"
        apps:layout_constraintEnd_toEndOf="@id/preferencesBackground" />
    <!-- End - Preferences -->

    <include
        layout="@layout/switch_layout"

        android:id="@+id/floatingPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"

        apps:layout_constraintTop_toBottomOf="@id/preferences"/>

    <include
        layout="@layout/search_layout"

        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toStartOf="@id/preferences"
        apps:layout_constraintTop_toTopOf="@id/preferences"
        apps:layout_constraintBottom_toBottomOf="@id/preferences"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:alpha="0.73"
        android:background="@drawable/list_background"

        apps:layout_constraintTop_toBottomOf="@id/floatingPermission"
        apps:layout_constraintBottom_toBottomOf="parent"/>

    <co.geeksempire.frames.you.Utils.Views.Scrolls.NextedScrollView
        android:id="@+id/nextedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="51dp"
        android:requiresFadingEdge="vertical"

        apps:layout_constraintTop_toBottomOf="@id/floatingPermission"
        apps:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="173dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false">

            <co.geeksempire.frames.you.Utils.Views.Scrolls.NextedRecyclerView
                android:id="@+id/frameRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:layoutAnimation="@anim/fade_in_layout_animation"

                apps:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </co.geeksempire.frames.you.Utils.Views.Scrolls.NextedScrollView>

    <include
        layout="@layout/filter_bar_layout"

        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="73dp"
        android:visibility="invisible"

        apps:layout_constraintBottom_toBottomOf="parent"/>

    <net.geekstools.imageview.customshapes.ShapesImage
        android:id="@+id/waiting"
        android:layout_width="73dp"
        android:layout_height="73dp"

        apps:shapeDrawable="@drawable/ring_shape"

        apps:layout_constraintTop_toTopOf="@id/nextedScrollView"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintStart_toStartOf="@id/nextedScrollView"
        apps:layout_constraintEnd_toEndOf="@id/nextedScrollView"/>

</co.geeksempire.frames.you.Utils.Views.ViewGroups.NextedConstraintLayout>