<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 4/3/23, 7:20 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/framePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"/>

    <include
        layout="@layout/confirm_bar_layout"

        android:id="@+id/confirmBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="73dp"
        android:visibility="visible"

        apps:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/creator_information"

        android:id="@+id/informationBar"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginBottom="7dp"
        android:visibility="visible"

        apps:layout_constraintBottom_toTopOf="@id/confirmBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>