<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 By Geeks Empire.
  ~
  ~ Created by Elias Fazel
  ~ Last modified 3/22/23, 6:24 AM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<co.geeksempire.frames.you.Utils.Views.ViewGroups.NextedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <co.geeksempire.blurry.effect.library.OverlayBlur
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="73dp"
        android:layout_marginHorizontal="37dp"

        apps:realtimeBlurRadius="19dp"
        apps:realtimeBlurTopLeft="19dp"
        apps:realtimeBlurTopRight="19dp"
        apps:realtimeBlurBottomLeft="19dp"
        apps:realtimeBlurBottomRight="19dp"
        apps:realtimeFirstColor="@color/primaryColorPurple50"

        apps:layout_constraintBottom_toBottomOf="@id/frame"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/confirmFrame"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="73dp"
        android:layout_marginHorizontal="37dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/confirm"
        android:textSize="37sp"
        android:textColor="@color/premiumDark"
        android:fontFamily="@font/houston"
        android:background="@drawable/ripple_effect_unbound"

        apps:layout_constraintBottom_toBottomOf="@id/frame"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintEnd_toEndOf="parent"/>

</co.geeksempire.frames.you.Utils.Views.ViewGroups.NextedConstraintLayout>